<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyDLLCondigFiles" AfterTargets="AfterBuild">
        <CreateItem Include="$(MSBuildThisFileDirectory)\*.config">
            <Output TaskParameter="Include" ItemName="DLLCondigFiles" />
        </CreateItem>
        <Copy SourceFiles="@(DLLCondigFiles)" DestinationFiles="@(DLLCondigFiles->'$(OutDir)\%(Filename)%(Extension)')" />
    </Target>
</Project>
